.container {
  display: grid;
  width: 400px;
  height: 830px;
  transform: translateY(-20px);
}
h1 {
  width: 100%;
  font-size: 35px;
  background-color: rgb(162, 223, 187);
  padding: 10px;
  padding-left: 45px;
  transform: translateX(-50px);
  border-radius: 25px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}
p {
  font-size: 16px;
}
p b {
  font-size: 18px;
}
.avatar {
  width: 300px;
  transform: translate(0px, -40px);
}
.img {
  justify-self: center;
  height: 300px;
  width: 300px;
  overflow: hidden;
  margin-bottom: 25px;
  border-radius: 200px;
  box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.411);
}

.prueba {
  width: 80%;
  z-index: 5;
  position: relative;
  top: 120px;

  font-size: 45px;
  font-weight: 700;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
  color: rgb(236, 236, 236);
}
.prua {
  display: flex;
  justify-content: center;
}

.containerCarrousel {
  position: relative;
  width: 100%;
  height: 290px;
  overflow: hidden;
}
@keyframes display {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  40% {
    transform: translateX(0);
    opacity: 1;
  }
  60% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(-200px);
    opacity: 0;
  }
}
.containerCarrousel > img {
  position: absolute;
  height: 290px;
  top: 0;
  opacity: 0;
  animation: display 6s infinite;
}
.containerCarrousel img:nth-child(2) {
  animation-delay: 3s;
}
.containerCarrousel img:nth-child(3) {
  animation-delay: 6s;
}
